<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대단위/상대단위</title>
    <style>
        .box01{
            width:300px;
            height:300px;
            margin:50px;
            background-color:aqua;
        }
        .box01>.child-box{
            width:150px;
            height:150px;
            background-color:blue;
        }
        .box02{
            width:50%;
            height:300px;
            margin:50px;
            background-color:bisque;
        }
        .box02>.child-box{
            width:50%;
            height:50%;
            background-color:aqua;
        }

        .par,
        .par>.box,
        .par>.box>.child-box{
            width:50%;
            height:300px;
            margin:0 auto;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="box box01">
        <div class="child-box"></div>
    </div>
    <div class="box box02">
        <div class="child-box"></div>
    </div>

    <div class="par">
        <div class="box">
            <div class="child-box"></div>
        </div>
    </div>
</body>
</html>