<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        /* 모바일 스타일*/
        .box{
            width:300px;            
            height:500px;
            margin:0 auto;
            background-color:red;
            transition:all 1s;
        }

        /* 테블릿 스타일(700px ~ 960px) */
        /* 미디어쿼리 */
        @media (min-width:700px) and (max-width:960px){
            .box{
                width:650px;
                margin:0;
                background-color:green;                
            }
        }

        /* 961px 이상 */
        @media (min-width:961px){
            .box{
                width:100%;
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>