<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web이란?</title>
    <style>
        /* 기본스타일 시작 */
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .header{
            padding:20px;
            background-color:black;
        }
        .header>h1{
            margin-bottom:20px;
            text-align:center;
        }
        .header a{
            color:white;
            text-decoration:none;
        }
        .header>ol{
            list-style:none;
        }
        .sec{
            padding:40px 20px;
        }
        .sec>h2{
            margin-bottom:20px;
        }
        .sec>p{
            margin-bottom:20px;
        }
        .footer{
            padding:40px 20px;
            background-color:black;
        }
        .footer>address{
            color:white;
            text-align:center;
        }
        /* 기본스타일 끝 */


        /* 700px ~ 1200px 스타일 시작 */
        @media (min-width:700px){
            .header{
               display:flex; 
               flex-flow:row;
               justify-content:space-between;
               align-items:center;
            }
            .header>h1{
                margin-bottom:0;
            }
            .header>ol{
                width:220px;
                display:flex;
                flex-flow:row;
                justify-content:space-between;
            }
            .sec>h2{
                text-align:center;
            }
        }
        /* 700px ~ 1200px 스타일 끝 */


        /* 1201px 이상 스타일 시작 */
        @media (min-width:1201px){
            .header{
                background-color:white;
            }
            .header>h1{
                width:calc(100% - 220px);
            }
            .header a{
                color:black;
            }
            .sec{
                background-color:black;
            }
            .sec>h2{
                text-align:left;
                font-size:36px;
                color:white;
            }
            .sec>p{
                color:white;
            }
            .footer{
                background-color:white;
            }
            .footer>address{
                color:black;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><a href="#">WEB이란 무엇인가?</a></h1>
        <ol>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">javaScript</a></li>
        </ol>
    </header>
    <section class="sec">
        <h2>Web의 정의</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum dolores facilis eaque voluptatibus, corrupti dignissimos esse. Qui magni aliquid distinctio vitae, voluptas possimus nostrum temporibus nisi repellat blanditiis, velit tempora beatae veritatis officia minima quod facere vero, quas mollitia sit eos numquam animi. Delectus perspiciatis exercitationem repellendus perferendis quae itaque, qui aperiam ducimus, ea consectetur quisquam nobis laborum labore culpa at corporis dicta! Veritatis aliquam voluptatibus accusamus doloremque est quis adipisci vitae quod. Ipsam deleniti laborum culpa totam praesentium aperiam tempore eligendi deserunt dolore est, corporis natus doloribus, iste corrupti ad cum impedit omnis at commodi architecto? Dolor perspiciatis laborum explicabo ex maxime incidunt obcaecati? Non iusto, animi illum veritatis consequuntur expedita laboriosam quod ad obcaecati! Cum mollitia iste ad! Cumque non, voluptatibus placeat rerum itaque saepe rem molestias, soluta dolor ipsa odit, voluptatum accusantium ipsum dolorum blanditiis? Modi quaerat, voluptatibus iusto ducimus, dolore adipisci iure exercitationem ut doloribus libero asperiores magnam vel dolores dolorem? Quibusdam nesciunt nostrum eum assumenda optio nulla asperiores voluptatibus maiores aliquam, sapiente debitis architecto cumque aliquid facilis laborum provident quis illo modi delectus iste omnis vero! Quasi rem atque, saepe consequuntur facere adipisci nam dicta sunt rerum et eaque voluptatem fugiat maxime eveniet aspernatur sint ullam quae quos tempora explicabo cum porro. Corporis, voluptates dolor fugiat delectus vitae tempora consequatur quo perspiciatis officia. Odio vero necessitatibus non magnam culpa obcaecati incidunt. Placeat aliquid distinctio asperiores cumque adipisci quas voluptas exercitationem sunt expedita. Corporis aliquid deleniti architecto voluptate sit temporibus vero, accusamus ipsam atque explicabo asperiores sequi enim amet placeat, sunt totam, necessitatibus accusantium similique nostrum distinctio corrupti fugit mollitia voluptatibus. Deserunt eaque, iusto beatae, dignissimos repellendus voluptatibus assumenda odit tenetur eius sapiente itaque facilis natus. Ab repellendus perferendis alias exercitationem vitae quos, nemo sunt delectus eius deleniti deserunt obcaecati dolorum aperiam asperiores similique iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident consequatur sapiente debitis voluptatum error ducimus dolor ipsa voluptates harum omnis explicabo corporis ab molestias est, rem veritatis distinctio quo tempore quod dolores. Nulla similique unde in id labore maxime eum, inventore dolore sed pariatur optio error illum, quod iusto? Quod, debitis mollitia officia quos modi veritatis quasi, culpa dolorem, dignissimos numquam pariatur eius similique ullam praesentium cupiditate tempore alias dolore. Numquam perspiciatis ratione eaque nobis placeat eveniet ab quidem debitis optio sequi, tempora harum architecto nemo corporis minima? Dolorum, fugit labore, sequi natus aspernatur molestiae non doloremque debitis sapiente at maiores nulla dignissimos soluta cum laboriosam placeat tempore reprehenderit. Quo dolorem in quia cum quae! Magni numquam ratione nam, magnam nulla sequi quam libero assumenda non sunt tempore. Excepturi minus laborum dignissimos voluptatum, quos ipsum vitae. Architecto tempora error laboriosam alias blanditiis veniam nobis enim distinctio adipisci, quod et provident ab esse eaque eum qui! Explicabo repudiandae, laborum facere excepturi aliquid ipsa autem omnis accusantium iure consequatur voluptate. Dicta quis exercitationem sed, modi tempora dolor omnis quam dolorem quas repellat eligendi magni sapiente libero aliquam accusantium inventore officia provident. Voluptas adipisci fuga blanditiis vitae sunt sapiente tempore, perferendis iure?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores voluptatem tempora deserunt cupiditate et odit amet ex tenetur sed. Commodi facere pariatur quod aliquid ad esse ea dignissimos delectus necessitatibus corporis rem totam tempora consectetur ex quaerat, officiis, distinctio, culpa amet nemo magni in quidem quibusdam. Quas repellat quam quia consequatur, quod perferendis exercitationem inventore laborum quaerat. Dolore sint amet atque facilis? Nulla omnis voluptatum sequi aliquam enim rerum perspiciatis molestiae porro deserunt! Harum id deserunt saepe ut optio a in, praesentium amet. Iste iusto, ipsa facere alias voluptatibus ipsum, atque praesentium, consequatur eos a numquam velit ratione. Accusantium fuga odit impedit necessitatibus ad consequuntur mollitia possimus accusamus itaque quaerat autem, aperiam fugit nemo quasi libero soluta nisi, modi porro vero inventore, tenetur doloribus veniam quae? Eos nemo aliquid explicabo modi eligendi. Facilis esse sequi reiciendis voluptatem? Amet veniam alias animi nobis doloribus quod enim modi accusamus ullam, beatae optio, delectus voluptatibus nemo magni. Cum quis praesentium facilis cupiditate eligendi nihil, delectus corrupti sed velit, in quisquam odit incidunt. Necessitatibus non vero quam veniam iure omnis rem perspiciatis accusantium optio nulla ea incidunt quos consequuntur veritatis, ipsum repellat nisi obcaecati nihil! Facilis eum blanditiis eos similique mollitia deleniti officiis, dolorem aperiam incidunt quisquam repudiandae voluptatibus dolores aliquid veniam nihil ut nostrum, illo architecto. Facilis nam earum explicabo minima, perspiciatis ipsam, vel officia sapiente numquam modi voluptatum non tenetur corrupti repellendus? Consequuntur laborum excepturi esse earum odio rem repellat provident magni dolorem veniam dicta placeat sequi delectus, quis sed perspiciatis culpa voluptatibus asperiores doloribus minima cupiditate. Dolore eveniet tempora, dignissimos unde nostrum possimus! Tempore rem suscipit consequuntur quis atque incidunt ea odit, eligendi dolore voluptatibus reiciendis perspiciatis laboriosam quas quidem autem libero ad animi deserunt dicta vero sequi! Sapiente, explicabo eveniet deserunt debitis maiores quis, molestiae itaque fugiat vero, vel saepe non hic aperiam unde voluptatibus. Dolorum, cumque at. Facere consectetur provident mollitia eveniet eaque architecto officiis reprehenderit ducimus repellat ut cupiditate quidem, obcaecati magnam debitis itaque minus esse est doloribus praesentium aspernatur! Commodi sapiente ipsa maxime excepturi eveniet est quia voluptatum cumque, provident facilis id ab ipsam quis iusto delectus totam sed eos fugiat maiores ut? Suscipit doloribus consequuntur adipisci! Ullam iure molestiae dolorem voluptates magnam illum vel quia. In quod id enim odio hic veritatis magnam blanditiis dolore fugit, praesentium veniam, nesciunt, dignissimos ab nulla! At sit ipsum corporis totam qui quae sequi obcaecati, consequuntur eveniet excepturi in.</p>
    </section>
    <footer class="footer">
        <address>Copyright 2024. Jo</address>
    </footer>
</body>
</html>